APP_NAME=ZykliBacken
JWT_SECRET=common_jwt_secret
PORT=3000
RECAPTCHA_SECRET_KEY=6Led-ZgqAAAAAGsrOQLeD8IylhgE8LSRnP1xhpnr


MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="info@safalcode.com"
MAIL_PASSWORD="tqzc ijsb edaf ukwy"
MAIL_FROM_NAME="Safalcode Technologies"
MAIL_FROM_EMAIL="info@safalcode.com"
ADMIN_EMAIL="safalcode@gmail.com"
