RAZORPAY_KEY_ID=rzp_live_LZKdpWut7DDksn
RAZORPAY_KEY_SECRET=wnjxAJSpdYgYTFMOBg0sHOtr

CASHFREE_APP_ID=916097742eee90b6a6747733f2790619
CASHFREE_SECRET_KEY=cfsk_ma_prod_988fbc9f725051d585d280301766a60b_cdeec7c0
CASHFREE_ENV=PROD

API_URL=https://api.zyk.li
PUBLIC_URL=https://zyk.li

DB_HOST=localhost
DB_USER=admin_zyk
DB_PASSWORD=aruns777389@AKL
DB_NAME=admin_zyk